<!DOCTYPE html>
<html ng-app="plunker">

  <head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="angular-snap.css" type="text/css" />
    <script src="snap.js" type="text/javascript" charset="utf-8"></script>
    <script data-require="angular.js@1.2.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js" data-semver="1.2.4"></script>
    <script src="angular-snap.js" type="text/javascript" charset="utf-8"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <snap-drawers>
      <snap-drawer>
        <p>Hello from drawer!</p>
      </snap-drawer>
      
      <div snap-drawer="right">
        <p>Hello from the right drawer!</p>
      </div>
    </snap-drawers>
    
    <snap-content>
      <p>Hello {{name}}!</p>
      <p>The demo shows how to work with both left and right side drawers</p>
      <button snap-toggle>Toggle Left</button>
      <button snap-toggle="right">Toggle Right</button>
    </snap-content>
  </body>

</html>
